# web2

./: pom.xml
src/main/java/com/github/diosa/entities/: Shot.java
src/main/java/com/github/diosa/servlets/: AreaCheckServlet.java  AreaCheckServlet1.java  ClearServlet.java  ControllerServlet.java  HittingCheckServlet.java
src/main/java/webapp/: index.jsp  result.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/css/: result.css  style.css
src/main/java/webapp/validation/: validation.js
